

spring.datasource.url=jdbc:mysql://localhost:3306/productdb
spring.datasource.username= root
spring.datasource.password= 1234
 #JPA
spring.jpa.hibernate.ddl-auto= create
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver